#PF-Prac-33
def integer_to_english(number):
    #start writing your code here
	nums_0_19 = {0:'zero',1:'one',2:'two',3:'three',4:'four',5:'five',6:'six',7:'seven',8:'eight',9:"nine", 10:'ten',11:'eleven',12:'twelve',13:'thirteen',14:'fourteen',15:'fifteen',16:'sixteen',17:'seventeen',18:'eighteen',19:'nineteen'}
	nums_20_90 =	{20:'twenty',30:'thirty',40:'forty',50:'fifty',60:'sixty',70:'seventy',80:'eighty',90:'ninety'}
	nums_dict = {100: 'hundred',1000:'thousand'}
	if number < 20:
	    return nums_0_19[number]
	if number > 1000:
	    return -1
	if number < 100 and number > 19:
	    return nums_20_90[(number//10)*10] + ('' if number%10 == 0 else ' ' + 	nums_0_19[number%10])
	if number > 100 and number < 1000:
	    return nums_0_19 [number//100] + ('' if number%100 == 0 else ' ' + 	nums_20_90[((number%100)//10)*10]) +('' if number%10 == 0 else ' ' + 	nums_0_19[number%10])


number=755
print(integer_to_english(number))
