#PF-Prac-44

def check_correct_depth(input_list, depth=0):
    depth = 1
    ok = True
    for c in input_list:
        if c == "(":
            depth += 1
        elif c == ")":
            depth -= 1
        if depth == 0:
            break
        else:
            try:
                if int(c) != depth:
                    ok = False
                    break
            except ValueError:
                continue
    return ok


input_list1=list('(1)')
input_list2=list('(2)') 
input_list3=list('((2)((3)))') 
input_list4=list('((2)(3))') 
input_list5=list('((3)(2))') 
input_list6=list('(((3)((4))(3))(2)((3)))')
output=check_correct_depth(input_list6) 
print("Input list:",input_list6)
print(output)
